.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    margin-top: -10px
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
    font-size: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input 
    width: 240px
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
  &__suptext
    display: flex
    justify-content: space-between
    margin-top: 30px
  &__call_you
    font-size: 15px
    line-height: 24px
  &__suptel
    display: flex
    flex-direction: column
    padding-right: 10px
  &__call_us
    font-size: 15px
    line-height: 24px
  &__phone
    font-size: 15px
    line-height: 24px
    text-decoration: none
    +bold
    color: #333333
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &__suptext
      display: block
    &__call_you
      display: block
      margin-bottom: 10px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 10px